{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Calibri;\f2\ftech\fcharset77 Symbol;
\f3\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red79\green129\blue189;\red52\green90\blue138;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
\
\
\

\b \cf2 Entering the building\
\pard\pardeftab720\ri380
\cf0 \
\pard\pardeftab720\ri380

\b0 \cf0 If the main door and shutter is locked when you arrive\'85\
\pard\pardeftab720\li720\fi-360\ri380
\ls1\ilvl0\cf0 \'95	To the left of the door is the shutter switch \'96 enter the key and turn until the shutter is released.\
\'95	Use the chubb lock to unlock the door.\
\'95	Enter the access code on the keypad to open the door 1258\
\'95	Take care to conceal this code from passers by.  Please ensure to close the door behind you. \
\'95	Disable the alarm by entering the code 1369\
\'95	To enter the Office or Screening Room, unlock the door with the key and enter the combination on the keypad C2359Z\
\
\pard\pardeftab720\li720\fi-360\ri380
\ls1\ilvl0
\b \cf2 Locking up at night\
\pard\pardeftab720\ri380
\cf0 \
\pard\pardeftab720\ri380

\b0 \cf0 When locking up, please remember to check that all electrical heaters, fans, lights, coffee machine & kettle are all switched off.  The red switch on the side of all storage heaters need to be switched off.\
\pard\pardeftab720\li720\fi-360\ri380
\ls2\ilvl0\cf0 \'95	Close all windows on both floors and in the bathrooms.\
\pard\pardeftab720\li720\fi-360\ri380
\ls3\ilvl0\cf0 \'95	Close the door to each floor, by taking the keypad off the latch and lock the door with the key.\
\'95	Check for humans - Press the buzzer for each of the other floors to make sure there is no one still in the building. \
\'95	Enter the alarm code 1369\'85 \'91System Arming\'92\
\'95	Turn off the lights in the corridor on the ground floor.\
\'95	Press \'91Door Release\'92 to open the door\'92\
\'95	Close the door behind you as you exit on to the street.\
\'95	Lock the door with the Chubb lock.\
\'95	To the left of the door is the shutter switch \'96 enter the key and turn until the shutter is fully lowered.\
\'95	Stroll away and enjoy your evening \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
HEALTH & SAFETY \
\
Q.  How do I ensure safety at the office ?\
A.  Please ensure to keep all walkways clear, to avoid the risk of trips and falls.\
\pard\pardeftab720\ri380
\cf0 Please keep cabinet doors closed, when not in use.\
Any spills must be cleaned up immediately.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
Q.  How do I avoid fire hazards in the office ?\
A.  Please take note of all means of cutting off power to the electrical installations in the office.\
\pard\pardeftab720\ri380
\cf0 Also take a look at the electrical heater & fan manuals before first time use.  Lisa Byrne can offer instructions to use the storage heaters.\
Note, the fuse box is on the second floor.  Please ask Lisa Byrne how to operate fuses in the event of an electrical cut or in the unlikely case of fire.\
There will be a fire drill carried out on a regular basis.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
Q.  If there is a fire, what do I do ?\
A.  In case of fire, the fire exit to the entire building is via the staircase.  Meeting point is on Kildare Street outside Alliance Francaise.\
\
Q.  Do I use CO2 or Foam Fire Extinguishers ?\
A.  CO2 and Foam - can be found hanging on the wall outside the Axonista office door.\
\pard\pardeftab720\ri380
\cf0 Please take note of the scenarios each extinguisher is used for.  Staff members must be aware of how to use the fire extinguishers after their health & safety induction.  CO2 is safe for Flammable Liquids, electrical equipment.  Do not use CO2 for gaseous fires, wood, paper or textile, also CO2 should not be used for metal fires.\
Foam is used on Wood, Paper, textiles.  Do not use Foam on Live electrical equipment.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 ****insert image of fire extinguisher stickers****\
\
\
\pard\pardeftab720\ri380\sb200

\f1\b\fs20 \cf2 Ergonomics\
\pard\pardeftab720\ri380

\b0 \cf0 \
\pard\pardeftab720\li720\fi-360\ri380
\ls4\ilvl0\cf0 1.	Cumulative Trauma Injuries (CTD\'92s)\
\pard\pardeftab720\li720\ri380
\cf0 \
\pard\pardeftab720\ri380
\cf0 As with any task done repeatedly, working on a computer for long periods of time can cause inflammation of tendons, nerve sheaths and ligaments and damage to soft tissues.  Resulting conditions are called cumulative trauma disorders (CTDs).  Below are some ways to avoid CTDs.\
\
\pard\pardeftab720\li720\fi-360\ri380
\ls5\ilvl0
\f2 \cf0 \'a5	
\f1 Change how you use the computer.  The position of the wrist must be neutral, or straight. In order to achieve a neutral position, the keyboard needs to be placed so the arms bend at approximately a 90-degree angle. Any bending of the wrist puts pressure on the tendons and nerves at the same time they are being required to work. By bending the wrist, you are narrowing the space available for your tendons and nerves. \
\ls5\ilvl0
\f2 \'a5	
\f1 Avoid resting the wrist or forearm on a hard surface while keying. This is called contact stress and must be avoided. \
\pard\pardeftab720\ri380
\cf0 \
2.  Back, Neck and Shoulder Problems\
\
Neck and shoulder pain and stiffness can occur from improper placement of the computer monitor, mouse or document you are working from. If these items are not placed correctly, the muscles of your neck and shoulders are constantly working to keep the head and arms in an awkward position. Phone use while keying can also contribute to neck and \
shoulder pain from cradling the phone to your ear. Ways to avoid this are as follows;\
\pard\pardeftab720\li720\fi-360\ri380
\ls6\ilvl0
\f2 \cf0 \'a5	
\f1 Your line of vision should hit the top of the monitor, the mouse should be next to the keyboard at the same height, and a document holder should be used to make sure paperwork is at the same distance, angle and height as the monitor. \
\ls6\ilvl0
\f2 \'a5	
\f1 Arrange the computer equipment in a straight line so you are not twisting your back. \
\ls6\ilvl0
\f2 \'a5	
\f1 To reduce telephone related muscle stress, use the speaker function or a headset\
\ls6\ilvl0
\f2 \'a5	
\f1 The Axonista chairs are adjustable and allow the user to move the seat pan up and down, the arm rests in and out and the seat back forward and back. Chairs should be adjusted so the feet can be placed squarely on the ground or a footrest. \
\pard\pardeftab720\ri380
\cf0 \
\pard\pardeftab720\li720\fi-360\ri380
\ls7\ilvl0\cf0 2.	Vision\
\pard\pardeftab720\li720\ri380
\cf0 \
\pard\pardeftab720\ri380
\cf0 Many people who use computers for prolonged periods of time complain of eyestrain, eye fatigue,  eye irritation and blurred vision. Fortunately, correcting these problems can be relatively easy.\
\
\pard\pardeftab720\li720\fi-360\ri380
\ls8\ilvl0
\f2 \cf0 \'a5	
\f1 To reduce glare, tilt the screen down slightly so that that overhead lighting does not hit the screen. Place monitors at right angles to windows so glare does not hit the screen or the user\'92s eyes. Use blinds or curtains for controlling sunlight glare. \
\ls8\ilvl0
\f2 \'a5	
\f1 If there is flicker, or small and illegible characters, make sure the computer is operating properly and that the screen and characters are big enough to read comfortably. Prolonged, intense viewing of the monitor can also cause flickering sensations\
\ls8\ilvl0
\f2 \'a5	
\f1 Take breaks by looking away from the screen for ten seconds; make phone calls or do other work and give your eyes a rest.\
\ls8\ilvl0
\f2 \'a5	
\f1 Dryness and irritation are also common complaints. Keep computers and desk areas clean to keep dust levels down and help reduce eye irritation. Don\'92t forget to blink when working at a computer. Eyes need lubrication and with computer work, especially in a dry workplace, blinking is especially important, as is drinking plenty of water throughout the day. Wearing contact lenses can aggravate the problem.\
\pard\pardeftab720\ri380
\cf0 \page \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 *** Insert image of moving desk / lifting stuff******\
\
\
\pard\pardeftab720\ri380\sb200

\f1\b\fs20 \cf2 General Office Stuff\
\pard\pardeftab720\ri380

\b0 \cf0 \
Help yourself to tea and coffee in the kitchen. \
We have a stash of milk money in the cow jug that sits on top of the fridge..\
You can find cleaning products under the sink in the kitchen.\
Extra toilet and kitchen rolls are located on the shelves adjacent to the 3\super rd\nosupersub  floor bathroom.\
\pard\pardeftab720\ri380\sb200

\b \cf2 Stationery Location:\
\pard\pardeftab720\ri380

\b0 \cf0  \
On shelves in room adjacent to kitchen:\
\pard\pardeftab720\li1080\fi-360\ri380
\ls9\ilvl0\cf0 -	Refill pads\
-	Magic whiteboard rolls\
-	Whiteboard & Scrum markers\
-	Post-it notes\
-	Pens\
-	Folders\
-	Paper clips\
-	Envelopes \
-	CD / DVDs\
-	Staples (Stapler on Lisa / Claire\'92s desk)\
-	Bin stickers\
-	Recycling bags\
-	CD Covers\
\pard\pardeftab720\li1080\ri380
\cf0 \
\pard\pardeftab720\ri380\sb200

\b \cf2 Expenses\
\pard\pardeftab720\ri380

\b0 \cf0 If you are required to get a taxi, or meet clients for coffee and such, please hold on to your receipt and give it to Lisa Byrne to process your cash expenses.  Expenses will be agreed in advance with your line manager.\
\pard\pardeftab720\ri380\sb200

\b \cf2 Air Conditioning / Heating\
\pard\pardeftab720\ri380

\b0 \cf0 \
If you are too warm, please use the fans provided and open the windows.  The fans are located in the storage area adjacent to the kitchen.  Please review the user manual before initial use for safety tips.  \
If too cold, there are both storage heaters and electrical heaters.\
The storage heater will heat up over night.  To use, please ensure the main switch is turned to ON.  The main switch is red and located on the side of each storage heater.  On top of the heater, there are two dials; input and ouput.  To ensure the heating is turned on for the following day, turn the Input dial to\'924\'92.  When leaving the office keep the output at \'911\'92, to conserve heat and energy for when you are in the office.  When you would like to turn the heat up, the Output dial can be turned to \'913\'92 or upwards as required.  Please remember that the higher the Output, the sooner the heat will be used up.\
If you are still cold, there are two electric heaters located in the office.  Please consult the user manual before use and remember to turn the heaters off when left unattended.\
\pard\pardeftab720\ri380\sb200

\b \cf2 Cleaning
\f3 \cf2 \
\pard\pardeftab720\ri380

\f1\b0 \cf0 \
We have an office cleaner every Wednesday at 1pm for one hour.\
We would suggest that staff take a lunch break at this time so that desk surfaces can be cleaned in your absence.\
Please respect your co-workers\'92 environment and keep the communal areas clean & tidy.\
All employees are asked to keep their desk tidy.\
Each staff member is asked to recycle where possible and rinse food containers before doing so.\
All waste can be divided between \'91Recycling\'92 and \'91General Waste\'92 bins in the kitchen.\
\pard\pardeftab720\ri380\sb200

\b \cf2 Items that can be recycled
\f3 \cf2 \
\pard\pardeftab720\ri380

\f1\b0 \cf0 \
\pard\pardeftab720\li720\fi-360\ri380
\ls10\ilvl0
\f2 \cf0 \'a5	
\f1 Paper\
\ls10\ilvl0
\f2 \'a5	
\f1 Newspapers & Magazines ,Cardboard (clean & dry)\
\ls10\ilvl0
\f2 \'a5	
\f1 Phonebooks & Catalogues\
\ls10\ilvl0
\f2 \'a5	
\f1 Food and drink cans\
\ls10\ilvl0
\f2 \'a5	
\f1 Plastic bottles\
\pard\pardeftab720\li720\fi-360\ri380
\ls11\ilvl0
\f2 \cf0 \'a5	
\f1 Aerosol cans (empty)\
\ls11\ilvl0
\f2 \'a5	
\f1 Aluminum foil\
\ls11\ilvl0
\f2 \'a5	
\f1 Tetra paks (juice & milk cartons)\
\pard\pardeftab720\ri380\sb200

\b \cf2 Bins
\f3 \cf2 \
\pard\pardeftab720\li360\ri380

\f1 \cf0 \
\pard\pardeftab720\ri380

\b0 \cf0 The cleaner will take the bins out on Wednesday.\
\
If you are looking after bins, please note a General Waste sticker must be affixed to each black sack before leaving it out. (Found on the stationery shelf, in the room adjacent to kitchen).  Back sacks can be found under the sink.\
Recycle bags will be used in the bin in the kitchen and can be found on the stationery shelf. \
These bags do not need any stickers.\
Bins are collected Mon-Fri after 5pm on the corner of the street outside Alliance Francaise.\
\pard\pardeftab720\ri380\sb200

\b \cf2 Axonista\'92s Green Ethos
\f3 \cf2 \
\pard\pardeftab720\ri380

\f1\b0 \cf0 \
We try to be as friendly to the environment as possible at Axonista and we hope that you will help us maintain this relationship \
\pard\pardeftab720\ri380\sb200

\b \cf2 Printing\
\pard\pardeftab720\ri380

\b0 \cf0 At Axonista, we read large documents on iPad, rather than printing, to save paper.\
Please print on both sides of the paper where possible.\
\pard\pardeftab720\ri380\sb480

\b \cf3 Ways of Working
\f3 \
\pard\pardeftab720\ri380

\f1 \cf0 \
\pard\pardeftab720\ri380\sb200
\cf2 Office Hours\
\pard\pardeftab720\ri380

\b0 \cf0 \
Core office hours are 09:30 to 18:00. A normal work day is 7.5 hours plus 1 hour of breaks.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
\

\b Meetings
\b0 \
\pard\pardeftab720\ri380

\f1\fs20 \cf0 \
Every morning at 10am, we have a 10 minute Scrum Meeting, and go through what needs to be done that day for the current planning Sprint.  \
Individual Staff reviews will take place on a 6month basis with your line manager.\
One-on-one meetings will take place once a month with your line manager \
This is a chance for you to discuss any ideas you may have, give feedback and discuss current & future projects.\
Your manager will also be able to provide feedback on your performance.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
\
\pard\pardeftab720\ri380\sb200

\f1\b\fs20 \cf2 Axonista Social\
\pard\pardeftab720\ri380

\f3\b0\fs24 \cf0 \
\pard\pardeftab720\ri380

\f1\fs20 \cf0 At Axonista, we have a friendly informal atmosphere.  We like each other !\
We regularly socialise together and arrange company outings.  Any suggestions for fun activites are most welcome !\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
\
\
****ADD TRAINING SECTION**** DW\
\
}