{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 Reference Material / Books
\b0 \
\
https://www.dropbox.com/sh/z50hadsinp6ej7n/AABO7rYl7LvyMfA6YX3GKNTNa\
\
\

\b Doctor\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 \ul \ulc0 \
Nearby : \ulnone \
Suffolk Street Surgery, 107 Grafton Street, D 2 \
T:  01 679 8181\
Map: https://goo.gl/maps/P2dmM\
\
\ul Recommended:\ulnone \
Hanover Medical, 5 Lazer Lane, D 2.\
T:  01 675 0040\
Map:  https://goo.gl/maps/We2KH\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 Dentist
\b0 \
\
Smiles Dental, 4 South Anne Street, D2\
T: 01 672 8938\
Map:  https://goo.gl/maps/Aggld\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \ul \ulc0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 \ulc0 Travel\ulnone \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 \
Great recommendation from Colin, for finding your way to and from anywhere ! {\field{\*\fldinst{HYPERLINK "http://hittheroad.ie/#from=53.341956,-6.253282"}}{\fldrslt http://hittheroad.ie/}}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 Trains / DART
\b0 \
\
Closest DART station: Pearse Street\
\
For trains travelling outside Dublin:\
\
Connolly https://goo.gl/maps/Z4eSm\
Heuston https://goo.gl/maps/UCoFh\
\
Timetables : {\field{\*\fldinst{HYPERLINK "http://www.irishrail.ie/timetables/timetable-pdfs"}}{\fldrslt http://www.irishrail.ie/timetables/timetable-pdfs}}\
\
\

\b Buses
\b0 \
\
Have exact bus fair in change\
Timetables: {\field{\*\fldinst{HYPERLINK "http://www.dublinbus.ie/your-journey1/timetables/"}}{\fldrslt http://www.dublinbus.ie/your-journey1/timetables/}}\
Most buses to / from the City Centre are within the radius of the office.\

\b \
\ul To the Airport from the Office
\b0 \ulnone \
\

\b Bus: 
\b0 \
\
\'808 single / \'8013 return\
Aircoach, Dawson Street\
Purchase tickets in advance or on the bus {\field{\*\fldinst{HYPERLINK "http://www.aircoach.ie/booking"}}{\fldrslt http://www.aircoach.ie/booking}}\
Timetables: Every 15mins mostly {\field{\*\fldinst{HYPERLINK "http://www.aircoach.ie/timetables/route-700-dublin-airport-dublin-city-centre"}}{\fldrslt http://www.aircoach.ie/timetables/route-700-dublin-airport-dublin-city-centre}}\
\

\b Taxi: 
\b0 \
\
Approx \'8026\
Download Hailo app\
iOS:  {\field{\*\fldinst{HYPERLINK "https://itunes.apple.com/ie/app/hailo/id468420446?mt=8"}}{\fldrslt https://itunes.apple.com/ie/app/hailo/id468420446?mt=8}}\
Android: {\field{\*\fldinst{HYPERLINK "https://play.google.com/store/apps/details?id=com.hailocab.consumer&hl=en"}}{\fldrslt https://play.google.com/store/apps/details?id=com.hailocab.consumer&hl=en}}\
Windows: not yet available.  Call NRC Taxis 01 677 22 22 \
\
\
\
\
\
\
\
}