{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fnil\fcharset0 Calibri;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\ftech\fcharset77 Symbol;
}
{\colortbl;\red255\green255\blue255;\red79\green129\blue189;\red0\green0\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri380\sb200

\f0\b\fs20 \cf2 Project Management Tools
\f1 \

\f0 Trello\
\pard\pardeftab720\ri380
{\field{\*\fldinst{HYPERLINK "http://www.trello.com"}}{\fldrslt 
\b0 \cf3 \ul \ulc3 www.trello.com}}
\b0 \cf0 \
Project Management Tool used on a daily basis by all staff members.\
Staff members are added as members to their relevant boards and assigned tasks on project lists.\
This software tool allows you to upload documents, images and video to a list item.\
Discuss a list item with your manager by tagging them in list item comments.\
\pard\pardeftab720\ri380\sb200

\b \cf2 Omniplan\
\pard\pardeftab720\ri380

\b0 \cf0 Project Management Tool used by management for overall projects.\
\
\pard\pardeftab720\ri380\sb200

\b \cf2 Testflight
\f1 \
\pard\pardeftab720\ri380

\f0\b0 \cf0 Used by The Lab for testing apps on different devices.\
\pard\pardeftab720\ri380\sb200

\b \cf2 Editors (free):\
\pard\pardeftab720\li1080\fi-360\ri380
\ls1\ilvl0
\f2\b0 \cf0 {\listtext	\'a5	}\'a5	
\f0 Sublime Text 2\
\ls1\ilvl0
\f2 {\listtext	\'a5	}\'a5	
\f0 Vi
\b \cf2 Project Management Tools
\f1 \
\pard\pardeftab720\ri380\sb200
\ls1\ilvl0
\f0 \cf2 {\listtext	\'95	}Trello\
\pard\pardeftab720\ri380
\ls1\ilvl0
\b0 \cf3 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.trello.com"}}{\fldrslt \ul www.trello.com}}\cf0 \
{\listtext	\'95	}Project Management Tool used on a daily basis by all staff members.\
{\listtext	\'95	}Staff members are added as members to their relevant boards and assigned tasks on project lists.\
{\listtext	\'95	}This software tool allows you to upload documents, images and video to a list item.\
{\listtext	\'95	}Discuss a list item with your manager by tagging them in list item comments.\
\pard\pardeftab720\ri380\sb200
\ls1\ilvl0
\b \cf2 {\listtext	\'95	}Omniplan\
\pard\pardeftab720\ri380
\ls1\ilvl0
\b0 \cf0 {\listtext	\'95	}Project Management Tool used by management for overall projects.\
{\listtext	\'95	}\
\pard\pardeftab720\ri380\sb200
\ls1\ilvl0
\b \cf2 {\listtext	\'95	}Testflight
\f1 \
\pard\pardeftab720\ri380
\ls1\ilvl0
\f0\b0 \cf0 {\listtext	\'95	}Used by The Lab for testing apps on different devices.\
\pard\pardeftab720\ri380\sb200
\ls1\ilvl0
\b \cf2 {\listtext	\'95	}Editors (free):\
\pard\pardeftab720\li1080\fi-360\ri380
\ls1\ilvl0
\f2\b0 \cf0 {\listtext	\'a5	}\'a5	
\f0 Sublime Text 2\
\ls1\ilvl0
\f2 {\listtext	\'a5	}\'a5	
\f0 Vim\
\pard\pardeftab720\ri380\sb200
\ls1\ilvl0
\b \cf2 {\listtext	\'95	}Programming Languages\
\pard\pardeftab720\li1080\fi-360\ri380
\ls1\ilvl0
\f2\b0 \cf0 {\listtext	\'a5	}\'a5	
\f0 Python\
\ls1\ilvl0
\f2 {\listtext	\'a5	}\'a5	
\f0 Ruby\
\ls1\ilvl0
\f2 {\listtext	\'a5	}\'a5	
\f0 PHP\
\ls1\ilvl0
\f2 {\listtext	\'a5	}\'a5	
\f0 Javascript\
\pard\pardeftab720\ri380\sb200
\ls1\ilvl0
\b \cf2 {\listtext	\'95	}Databases\
\pard\pardeftab720\li1080\fi-360\ri380
\ls1\ilvl0
\f2\b0 \cf0 {\listtext	\'a5	}\'a5	
\f0 MongoDb\
\ls1\ilvl0
\f2 {\listtext	\'a5	}\'a5	
\f0 MySQL\
\pard\pardeftab720\ri380\sb200
\ls1\ilvl0
\b \cf2 {\listtext	\'95	}Generic Programs:\
\pard\pardeftab720\li1080\fi-360\ri380
\ls1\ilvl0
\f2\b0 \cf0 {\listtext	\'a5	}\'a5	
\f0 iTerm2 www.iterm2.com\
\ls1\ilvl0
\f2 {\listtext	\'a5	}\'a5	
\f0 Vagrant www.vagrantup.com\
\ls1\ilvl0
\f2 {\listtext	\'a5	}\'a5	
\f0 Virtual Box www.virtualbox.org\
\ls1\ilvl0
\f2 {\listtext	\'a5	}\'a5	
\f0 Git\
\ls1\ilvl0
\f2 {\listtext	\'a5	}\'a5	
\f0 Pixelmator\
\ls1\ilvl0
\f2 {\listtext	\'a5	}\'a5	
\f0 OmniGraffle\
\ls1\ilvl0
\f2 {\listtext	\'a5	}\'a5	
\f0 MS Office\
\pard\pardeftab720\ri380\sb200
\ls1\ilvl0
\b \cf2 {\listtext	\'95	}Technical Resources:\
\pard\pardeftab720\li1080\fi-360\ri380
\ls1\ilvl0
\f2\b0 \cf0 {\listtext	\'a5	}\'a5	
\f0 Amazon Web Services www.aws.amazon.com\
\ls1\ilvl0
\f2 {\listtext	\'a5	}\'a5	
\f0 Chef www.opscode.com\
\ls1\ilvl0
\f2 {\listtext	\'a5	}\'a5	
\f0 Google App Engine www.appengine.google.com\
\ls1\ilvl0
\f2 {\listtext	\'a5	}\'a5	
\f0 Google {\field{\*\fldinst{HYPERLINK "%22http://"}}{\fldrslt \cf3 \ul \ulc3 www.google.ie}}   \
{\listtext	\'95	}m\
\pard\pardeftab720\ri380\sb200

\b \cf2 Programming Languages\
\pard\pardeftab720\li1080\fi-360\ri380
\ls2\ilvl0
\f2\b0 \cf0 \'a5	
\f0 Python\
\ls2\ilvl0
\f2 \'a5	
\f0 Ruby\
\ls2\ilvl0
\f2 \'a5	
\f0 PHP\
\ls2\ilvl0
\f2 \'a5	
\f0 Javascript\
\pard\pardeftab720\ri380\sb200

\b \cf2 Databases\
\pard\pardeftab720\li1080\fi-360\ri380
\ls3\ilvl0
\f2\b0 \cf0 \'a5	
\f0 MongoDb\
\ls3\ilvl0
\f2 \'a5	
\f0 MySQL\
\pard\pardeftab720\ri380\sb200

\b \cf2 Generic Programs:\
\pard\pardeftab720\li1080\fi-360\ri380
\ls4\ilvl0
\f2\b0 \cf0 \'a5	
\f0 iTerm2 www.iterm2.com\
\ls4\ilvl0
\f2 \'a5	
\f0 Vagrant www.vagrantup.com\
\ls4\ilvl0
\f2 \'a5	
\f0 Virtual Box www.virtualbox.org\
\ls4\ilvl0
\f2 \'a5	
\f0 Git\
\ls4\ilvl0
\f2 \'a5	
\f0 Pixelmator\
\ls4\ilvl0
\f2 \'a5	
\f0 OmniGraffle\
\ls4\ilvl0
\f2 \'a5	
\f0 MS Office\
\pard\pardeftab720\ri380\sb200

\b \cf2 Technical Resources:\
\pard\pardeftab720\li1080\fi-360\ri380
\ls5\ilvl0
\f2\b0 \cf0 \'a5	
\f0 Amazon Web Services www.aws.amazon.com\
\ls5\ilvl0
\f2 \'a5	
\f0 Chef www.opscode.com\
\ls5\ilvl0
\f2 \'a5	
\f0 Google App Engine www.appengine.google.com\
\ls5\ilvl0
\f2 \'a5	
\f0 Google {\field{\*\fldinst{HYPERLINK "%22http://"}}{\fldrslt \cf3 \ul \ulc3 www.google.ie}}   \
}